# diploma-work

./: docker-compose.yml
backend/Measurement/: pom.xml
backend/Measurement/src/main/grpc/: common.proto  measurement.proto
backend/Measurement/src/main/java/com/diploma/panchev/measurement/: MeasurementApplication.java
backend/Measurement/src/main/java/com/diploma/panchev/measurement/controller/: GrpcExceptionHandler.java  MeasurementGrpcServiceImpl.java  ThresholdGrpcServiceImpl.java
backend/Measurement/src/main/java/com/diploma/panchev/measurement/controller/mapper/: GrpcMapper.java  ProtobufMapper.java
backend/Measurement/src/main/java/com/diploma/panchev/measurement/domain/: DeviceMeasurement.java  DeviceMessage.java  Measurement.java  MeasurementType.java  Relay.java  RelayPageInfo.java  Threshold.java  ThresholdHistory.java  ThresholdOperator.java  ThresholdRequest.java
backend/Measurement/src/main/java/com/diploma/panchev/measurement/domain/entity/: DeviceMeasurementEntity.java  ThresholdEntity.java  ThresholdGroupEntity.java  ThresholdHistoryEntity.java
backend/Measurement/src/main/java/com/diploma/panchev/measurement/mapper/: MessageReceiverMapper.java
backend/Measurement/src/main/java/com/diploma/panchev/measurement/messaging/: MessageReceiver.java
backend/Measurement/src/main/java/com/diploma/panchev/measurement/repository/: DeviceMeasurementRepository.java  ThresholdGroupRepository.java  ThresholdHistoryRepository.java  ThresholdRepository.java
backend/Measurement/src/main/java/com/diploma/panchev/measurement/service/: MeasurementService.java  MessageService.java  NotificationService.java  ThresholdService.java
backend/Measurement/src/main/java/com/diploma/panchev/measurement/service/impl/: MeasurementServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  ThresholdServiceImpl.java
backend/Measurement/src/main/java/com/diploma/panchev/measurement/service/mapper/: MeasurementMapper.java  NotificationMapper.java  ThresholdMapper.java
backend/Measurement/src/main/java/com/diploma/panchev/measurement/utils/: SpecificationUtils.java
backend/Measurement/src/main/messaging/: measurement-update-internal.proto  measurement-update.proto
backend/Measurement/src/main/resources/: application.properties  application.yaml  logback-spring.xml
backend/Measurement/src/main/resources/db/changelog/: db.changelog-1.0.yaml
backend/Measurement/src/test/java/com/diploma/panchev/measurement/: MeasurementApplicationTests.java
backend/Notification/: pom.xml
backend/Notification/src/main/java/com/diploma/panchev/notification/: NotificationApplication.java
backend/Notification/src/main/java/com/diploma/panchev/notification/configuration/: ReactiveKafkaConfigConsumer.java
backend/Notification/src/main/java/com/diploma/panchev/notification/controller/: NotificationHistoryGrpcServiceImpl.java  PushStreamGrpcServiceImpl.java
backend/Notification/src/main/java/com/diploma/panchev/notification/controller/mapper/: ControllerMapper.java  ProtobufMapper.java
backend/Notification/src/main/java/com/diploma/panchev/notification/domain/: PushStream.java
backend/Notification/src/main/java/com/diploma/panchev/notification/domain/entity/: PushStreamEntity.java
backend/Notification/src/main/java/com/diploma/panchev/notification/domain/event/: Event.java  MeasurementThreshold.java  MeasurementType.java  ThresholdOperator.java
backend/Notification/src/main/java/com/diploma/panchev/notification/domain/measurement/: Measurement.java  MeasurementType.java  MeasurementUpdate.java
backend/Notification/src/main/java/com/diploma/panchev/notification/repository/: EventRepository.java  MeasurementThresholdRepository.java  PushStreamEntityRepository.java
backend/Notification/src/main/java/com/diploma/panchev/notification/service/: EventUpdateService.java  MeasurementUpdateService.java  NotificationService.java  PushStreamService.java
backend/Notification/src/main/java/com/diploma/panchev/notification/service/impl/: EventUpdateServiceImpl.java  (+3 more)
backend/Notification/src/main/java/com/diploma/panchev/notification/utils/: Constants.java  SpecificationsUtils.java
backend/Notification/src/main/proto/grpc/: grpc.proto
backend/Notification/src/main/proto/messaging/: event-message.proto
backend/Notification/src/main/resources/: application.yaml  logback-spring.xml
backend/Notification/src/main/resources/db/changelog/: db.changelog-1.0.yaml
backend/Notification/src/test/java/com/diploma/panchev/notification/: NotificationApplicationTests.java
backend/api-graphql/: .gitignore  pom.xml
backend/api-graphql/src/main/graphql/: schema-personalization.json  schema.graphqls
backend/api-graphql/src/main/grpc/: account.proto  measurement.proto  notification-history.proto  notification.proto  nrf-cloud-adapter.proto
backend/api-graphql/src/main/java/com/diploma/panchev/apigraphql/: ApiGraphqlApplication.java
backend/api-graphql/src/main/java/com/diploma/panchev/apigraphql/auth/: CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationToken.java
backend/api-graphql/src/main/java/com/diploma/panchev/apigraphql/configuration/: GlobalCorsConfig.java  GrpcAdapterBaseProperties.java  WebSecurityConfiguration.java
backend/api-graphql/src/main/java/com/diploma/panchev/apigraphql/domain/: Account.java  Device.java  DeviceGroup.java  Measurement.java  MeasurementType.java  MqttSettings.java  Notification.java  NotificationThreshold.java  NrfAccountSettings.java  SubscriptionSession.java  Threshold.java  ThresholdNeedle.java  ThresholdOperator.java
backend/api-graphql/src/main/java/com/diploma/panchev/apigraphql/exception/: NotLoggedException.java
backend/api-graphql/src/main/java/com/diploma/panchev/apigraphql/service/: AccountService.java  DeviceService.java  MeasurementService.java  NrfCloudService.java  UserService.java
backend/api-graphql/src/main/java/com/diploma/panchev/apigraphql/utils/: GrpcClientLogger.java  ProtobufMapper.java  Utils.java
backend/api-graphql/src/main/resources/: application.yaml  logback-spring.xml
(+237 files in other folders)
